MONGO_URL=mongodb+srv://grocery:grocery12@grocery.nmdgb5e.mongodb.net/groceryDb
JWT_SCRET=my_scret
JWT_EXPIRES_IN = 7d
GOOGLE_CLIENT_ID =694357637063-coja2m3sk28e6e0sidbhbjvm2621icpl.apps.googleusercontent.com